.gallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  margin-top: 65px;
  margin-bottom: 10px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 70px;
  }
}

@media (max-width: 520px) {
  .gallery {
    grid-template-columns: 1fr;
    margin-top: 105px;
  }
}
